version: "2.1"
networks:
  netmonk:
    external: true

services:

  mongodb:
    image: mongo
    restart: always
    networks:
      netmonk:
        aliases:
          - mongo-chronus
    volumes:
      - "${PWD}/conf_mongodb:/docker-entrypoint-initdb.d"
    restart: always