modules:
  general_node:
    version: 2
    auth:
      community: public
      security_level: ""
      password: ""
      auth_protocol: ""
      priv_protocol: ""
      priv_password: ""
    walk:
    - sysDescr
    - sysName
    - sysContact
    - sysLocation
    - sysServices
    - ifName
    - ifAlias
    - 1.3.6.1.2.1.31.1.1.1.15
    - ifType
    - ifConnectorPresent
    - ifOperStatus
    - ifAdminStatus
    - ifPromiscuousMode
    - ifPhysAddress
    - ipAdEntIfIndex
    - ipAdEntNetMask
    - sysUpTime
  #arp_table_node:
  #  version: 2
  #  auth:
  #    community: public
  #    security_level: ""
  #    password: ""
  #    auth_protocol: ""
  #    priv_protocol: ""
  #    priv_password: ""
  #  lookups:
  #  - new_index: ifName
  #    old_index: ipNetToPhysicalIfIndex
  #  walk:
  #  - ipNetToPhysicalTable
  arp_table_node:
    version: 2
    auth:
      community: public
      security_level: ""
      password: ""
      auth_protocol: ""
      priv_protocol: ""
      priv_password: ""
    #lookups:
    #- new_index: ifName
    #  old_index: ipNetToPhysicalIfIndex
    walk:
    - atTable
  bridge_table_node:
    version: 2
    auth:
      community: public
      security_level: ""
      password: ""
      auth_protocol: ""
      priv_protocol: ""
      priv_password: ""
    lookups:
    - new_index: ifName
      old_index: ifIndex
    walk:
    - dot1dTpFdbEntry
  if_mib:
    version: 2
    auth:
      community: public
      security_level: ""
      password: ""
      auth_protocol: ""
      priv_protocol: ""
      priv_password: ""
    walk:
    - ifXTable
    - ifPhysAddress
#  metro_nokia_system_stats:
#    version: 2
#    auth:
#      community: public
#      security_level: ""
#      password: ""
#      auth_protocol: ""
#      priv_protocol: ""
#      priv_password: ""
#    walk:
#    - sgiCpuUsage
#    - sgiMemoryUsed
#    - sgiKbMemoryAvailable
#    - sgiKbMemoryPoolAllocated
#    - sysUpTime
  # LLDP MIB
  # This config would better to be used for all router vendors but Cisco.
  lldp:
    version: 2
    auth:
      community: public
      security_level: ""
      password: ""
      auth_protocol: ""
      priv_protocol: ""
      priv_password: ""
    walk:
    - 1.0.8802.1.1.2.1.4
  # CDP MIB
  # This config would better to be used for only Cisco Routers.
  cdp :
    version: 2
    auth:
      community: public
      security_level: ""
      password: ""
      auth_protocol: ""
      priv_protocol: ""
      priv_password: ""
    lookups:
    - new_index: ifName
      old_index: cdpCacheIfIndex
    walk:
    - 1.3.6.1.4.1.9.9.23.1.2.1.1